.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
}

.brand span {
  color: white;
}

.wrapper {
  margin-top: 5rem;
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper > * {
  padding: 1em;
}

.company-info {
  background-image: linear-gradient(
    to right bottom,
    rgba(255, 160, 113, 0.803),
    rgba(208, 102, 49, 0.803)
  );
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact {
  background-image: linear-gradient(
    to right bottom,
    rgba(255, 160, 113, 0.803),
    rgba(208, 102, 49, 0.803)
  );
}

/* FORM STYLES */

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #c9e6ff;
}

.contact form button {
  background: #e58f65ff;
  border: 0;
  text-transform: uppercase;
  transition: 0.5s ease-in-out;
}

.contact form button:hover,
.contact form button:focus {
  background: #b07156ff;
  color: white;
  outline: 0;
}

/* LARGE SCREENS */

@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }
  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}

.post-container {
  padding-bottom: 12rem;
}

.contact-container {
  padding-bottom: 16.5rem;
  margin-bottom: 5rem;
}

.slideFilter {
  display: grid;
  grid-template-columns: 2fr;
}
