body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: var(--color-grey-dark);
  padding: 0;
}

.heading-primary {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-white);
  text-transform: uppercase;
  padding-left: 1rem;

  backface-visibility: hidden;
  margin-bottom: 6rem;

  &--main {
    display: flex;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;

    .ai {
      transition: 1s ease-in-out;
    }
    .ai:hover {
      font-size: 12rem;
      color: black;
    }

    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;

    @include respond(phone) {
      letter-spacing: 1rem;
      font-family: 5rem;
    }
  }

  &--sub {
    display: flex;
    font-size: 1.85rem;
    font-weight: 700;
    letter-spacing: 1.5rem;
    padding-top: 5rem;
    animation: moveInRight 1s ease-out;

    @include respond(phone) {
      font-size: 1.75rem;
      letter-spacing: 0.5rem;
    }
  }
}

.paragraph-row {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  justify-content: space-between;
  margin-bottom: 5rem;
  flex-shrink: 0;

  .flex-paragraph {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;

    .paragraph {
      margin: 0 10rem 0 10rem;
    }
  }

  @include respond(phone) {
    flex-direction: column;
  }
}

.heading-secondary {
  font-size: 3.2rem;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(
    to right,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 2px;
  transition: all 0.2s;

  @include respond(tab-port) {
    font-size: 3rem;
  }

  @include respond(phone) {
    font-size: 1.5rem;
  }

  &:hover {
    transform: skewX(5deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.5);
  }
}

.sellers-heading-primary {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-white);
  text-transform: uppercase;
  padding-left: 1rem;

  backface-visibility: hidden;
  margin-bottom: 6rem;

  &--main {
    display: flex;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    padding-top: 1rem;
    padding-left: 3rem;

    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;

    @include respond(tab-port) {
      letter-spacing: 2rem;
      font-size: 5rem;
      padding-left: 0.5rem;
    }

    @include respond(phone) {
      letter-spacing: 1rem;
      font-size: 3.75rem;
      padding-left: 0;
    }
  }

  &--sub {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1.5rem;
    padding-top: 2rem;

    animation: moveInRight 1s ease-out;

    @include respond(phone) {
      font-size: 0.5;
      letter-spacing: 0.5rem;
    }
  }
}

.sellers-heading-secondary {
  font-size: 3.2rem;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(
    to right,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 2px;
  transition: all 0.2s;

  @include respond(tab-port) {
    font-size: 3rem;
  }

  @include respond(phone) {
    font-size: 2.5rem;
  }

  &:hover {
    transform: skewX(5deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.5);
  }
}

.heading-tertiary {
  font-size: var(--default-font-size);
  font-weight: 700;
  text-transform: uppercase;
}

.paragraph {
  font-size: var(--default-font-size);

  &:not(:last-child) {
    margin-bottom: 3rem;
  }
}

.login-heading-primary {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-white);
  text-transform: uppercase;
  padding-left: 1rem;

  backface-visibility: hidden;
  margin-bottom: 6rem;

  &--main {
    display: flex;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    margin-left: 2rem;
    padding-top: 1rem;
    padding-left: 3rem;

    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;

    @include respond(phone) {
      letter-spacing: 1rem;
      font-family: 5rem;
    }
  }

  &--sub {
    display: flex;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.5rem;
    padding-top: 5rem;
    padding-left: 4rem;
    animation: moveInRight 1s ease-out;

    @include respond(phone) {
      letter-spacing: 0.5rem;
    }
  }
}

.login-heading-secondary {
  font-size: 3.2rem;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(
    to right,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 2px;
  transition: all 0.2s;

  @include respond(tab-port) {
    font-size: 3rem;
  }

  @include respond(phone) {
    font-size: 2.5rem;
  }

  &:hover {
    transform: skewX(5deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.5);
  }
}

.heading-tertiary {
  font-size: var(--default-font-size);
  font-weight: 700;
  text-transform: uppercase;
}

.paragraph {
  font-size: var(--default-font-size);

  &:not(:last-child) {
    margin-bottom: 3rem;
  }
}

// card title h3 styling

.ai-card__p {
  margin: 0;
  display: flex;
  justify-content: center;
  align-self: flex-start;
  font-size: larger;
  // align-items: center;
}

.artist {
  font-size: 1.5rem;
}

.post-price {
  font-size: larger;
  text-align: center;
}
